# Dockerfile for Production
# Uses a multi-stage build to create a lean final image.

# Stage 1: Builder
# This stage installs dependencies and builds any necessary artifacts.
FROM python:3.10-slim as builder

WORKDIR /app

# Install build-time dependencies required for compiling some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopencv-dev \
    libdlib-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Production
# This stage creates the final, lean production image.
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-core4.5 \
    libopencv-imgproc4.5 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from the builder stage
COPY --from=builder /root/.local /root/.local

# Copy the application source code
COPY src ./src
COPY models ./models

# Add the local Python packages to the PATH
ENV PATH=/root/.local/bin:$PATH

# Expose the port the API server will run on
EXPOSE 8000

# Define the command to run the application
CMD ["uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "8000"]
